Repository: leodurandfr/Milo-Mac
Catalog: Milo Mac/*.lproj/Localizable.strings
Languages: fr, hi, zh_hans

# menu.audio_sources.title
source: Output
fr: Sortie
hi: आउटपुट
zh_hans: 输出

# menu.features.title
source: Features
fr: Fonctionnalités
hi: सुविधाएँ
zh_hans: 功能

# source.bluetooth
source: Bluetooth
hi: ब्लूटूथ
zh_hans: 蓝牙

# source.mac
source: macOS
fr: Récepteur macOS
hi: macOS रिसीवर
zh_hans: macOS 接收器

# source.radio
source: Radio
fr: Webradio
hi: इंटरनेट रेडियो
zh_hans: 网络电台

# source.podcast
source: Podcasts
hi: पॉडकास्ट
zh_hans: 播客

# source.cd
source: CD Player
fr: Lecteur CD
hi: सीडी प्लेयर
zh_hans: CD播放器

# source.dlna
source: DLNA
fr: DLNA/UPnP
hi: DLNA/UPnP
zh_hans: DLNA/UPnP

# source.music_library
source: Music Library
fr: Bibliothèque
hi: लाइब्रेरी
zh_hans: 音乐库

# radio.noFavorites
source: No favorite station
fr: Aucune station favorite
hi: कोई पसंदीदा स्टेशन नहीं
zh_hans: 没有喜爱的电台

# feature.multiroom
source: Multiroom
hi: मल्टीरूम
zh_hans: 多房间

# feature.equalizer
source: Equalizer
fr: Égaliseur
hi: इक्वलाइज़र
zh_hans: 均衡器

# multiroom.offline
source: Offline
fr: Hors ligne
hi: ऑफ़लाइन
zh_hans: 离线

# config.settings
source: Settings...
fr: Paramètres…
hi: सेटिंग्स…
zh_hans: 设置…

# config.quit
source: Quit
fr: Quitter
hi: बाहर निकलें
zh_hans: 退出

# settings.title
source: Milo Mac Settings
fr: Paramètres Milō Mac
hi: Milō Mac सेटिंग्स
zh_hans: Milō Mac 设置

# settings.general
source: General
fr: Général
hi: सामान्य
zh_hans: 通用

# settings.mac_audio
source: macOS Audio (ROC-VAD)
fr: Audio macOS (roc-vad)
hi: ऑडियो प्रेषक (macOS से Milō तक)
zh_hans: macOS 音频 (roc-vad)

# settings.hotkeys
source: Volume Shortcuts (⌥↑/↓)
fr: Raccourcis volume (⌥↑/↓)
hi: वॉल्यूम शॉर्टकट (⌥↑/↓)
zh_hans: 音量快捷键 (⌥↑/↓)

# settings.volume_increment
source: Volume Increment
fr: Variation du volume
hi: वॉल्यूम परिवर्तन
zh_hans: 音量变化

# settings.launch_at_login
source: Launch at Mac Startup
fr: Lancer au démarrage du Mac
hi: Mac स्टार्टअप पर लॉन्च करें
zh_hans: Mac 启动时运行

# settings.volume_hud_all_changes
source: Show volume notification on every change, even external to Milo Mac
fr: Afficher la notification de volume à chaque changement, même externe à Milō Mac
hi: वॉल्यूम सूचना दिखाएँ
zh_hans: 每次音量变化时显示通知，包括 Milō Mac 外部的变化

# settings.preset
source: Preset
hi: प्रीसेट
zh_hans: 预设

# settings.buffer
source: Buffer
hi: बफर
zh_hans: 缓冲区

# settings.fec
source: Error Correction
fr: Correction d'erreur
hi: त्रुटि सुधार
zh_hans: 纠错

# settings.quality
source: Quality
fr: Qualité
hi: गुणवत्ता
zh_hans: 音质

# settings.packet_length
source: Packet Length
fr: Longueur de paquet
hi: पैकेट लंबाई
zh_hans: 数据包长度

# settings.fec_source
source: FEC Source Packets
fr: Paquets source FEC
hi: FEC स्रोत पैकेट
zh_hans: FEC 源数据包

# settings.fec_repair
source: FEC Repair Packets
fr: Paquets de réparation FEC
hi: FEC मरम्मत पैकेट
zh_hans: FEC 修复数据包

# settings.interleaving
source: Packet Interleaving
fr: Entrelacement de paquets
hi: पैकेट इंटरलीविंग
zh_hans: 数据包交织

# settings.reset
source: Reset Defaults
fr: Réinitialiser
hi: रीसेट करें
zh_hans: 重置

# settings.apply
source: Apply
fr: Appliquer
hi: लागू करें
zh_hans: 应用

# status.disconnected
source: Milō is not powered on
fr: Milō n'est pas allumé
hi: Milō चालू नहीं है
zh_hans: Milō 未开机

# setup.installation.title
source: Milō Mac Installation
fr: Installation Milō Mac
hi: Milō Mac इंस्टॉलेशन
zh_hans: Milō Mac 安装

# progress.preparing
source: Preparing installation...
fr: Préparation de l'installation…
hi: इंस्टॉलेशन की तैयारी हो रही है…
zh_hans: 正在准备安装…

# progress.downloading
source: Downloading and installing dependencies (roc-vad)...
fr: Téléchargement et installation des dépendances (roc-vad)…
hi: डिपेंडेंसी डाउनलोड और इंस्टॉल हो रही हैं (roc-vad)…
zh_hans: 正在下载并安装依赖项 (roc-vad)…

# progress.verifying
source: Verifying installation...
fr: Vérification de l'installation…
hi: इंस्टॉलेशन सत्यापित हो रहा है…
zh_hans: 正在验证安装…

# progress.installation_complete
source: Installation completed successfully
fr: Installation terminée avec succès
hi: इंस्टॉलेशन सफलतापूर्वक पूर्ण
zh_hans: 安装成功完成

# progress.reconfiguring_device
source: Reconfiguring Milō audio device...
fr: Reconfiguration du périphérique audio Milō…
hi: Milō ऑडियो डिवाइस पुनः कॉन्फ़िगर हो रहा है…
zh_hans: 正在重新配置 Milō 音频设备…

# progress.creating_device
source: Creating Milō audio device...
fr: Création du périphérique audio Milō…
hi: Milō ऑडियो डिवाइस बन रहा है…
zh_hans: 正在创建 Milō 音频设备…

# accessibility.volume_slider
source: Volume Slider
fr: Curseur de volume
hi: वॉल्यूम स्लाइडर
zh_hans: 音量滑块

# accessibility.milo_icon
source: Milo
fr: Milō
hi: Milō
zh_hans: Milō

# config.rocvad.fec.rs8m
source: Standard (RS8M)
hi: मानक (RS8M)
zh_hans: 标准 (RS8M)

# config.rocvad.fec.ldpc
source: High (LDPC)
fr: Élevée (LDPC)
hi: उच्च (LDPC)
zh_hans: 高 (LDPC)

# config.rocvad.fec.disable
source: Disabled
fr: Désactivée
hi: अक्षम
zh_hans: 禁用

# config.rocvad.resampler.low
source: Low
fr: Basse
hi: कम
zh_hans: 低

# config.rocvad.resampler.medium
source: Medium
fr: Moyenne
hi: मध्यम
zh_hans: 中

# config.rocvad.resampler.high
source: High
fr: Haute
hi: उच्च
zh_hans: 高

# config.rocvad.preset.ultra_low
source: Ultra Low Latency
fr: Latence ultra basse
hi: अत्यंत कम विलंबता
zh_hans: 超低延迟

# config.rocvad.preset.low
source: Low Latency
fr: Latence basse
hi: कम विलंबता
zh_hans: 低延迟

# config.rocvad.preset.balanced
source: Balanced
fr: Équilibré
hi: संतुलित
zh_hans: 均衡

# config.rocvad.preset.high_quality
source: High Quality
fr: Haute qualité
hi: उच्च गुणवत्ता
zh_hans: 高音质

# config.rocvad.preset.custom
source: Custom
fr: Personnalisé
hi: कस्टम
zh_hans: 自定义

# progress.applying_settings
source: Applying audio settings...
fr: Application des réglages audio…
hi: ऑडियो सेटिंग्स लागू हो रही हैं…
zh_hans: 正在应用音频设置…
